# TrainingDeveloperCreatioOfficialSep2025

./: Pkg.sln
UsrYacht/: descriptor.json
UsrYacht/Autogenerated/Src/: UsrCalculateAverageTicketPriceProcess.UsrYacht.cs  UsrYachtEventsSchema.UsrYacht.cs  UsrYachtServiceSchema.UsrYacht.cs
UsrYacht/Data/Lookup_TrafficLight/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrYachtDriveType_20angsr/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrYachtStatus_e8jbxn2/: data.json  descriptor.json
UsrYacht/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYacht/Data/SysAdminUnit_TiketAdmin/: data.json  descriptor.json
UsrYacht/Data/SysDetail_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysImage_SectionIcon_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleEntity_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_YacthStudio/: data.json  descriptor.json
UsrYacht/Data/SysModule_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysSettingsValue_MySite/: data.json  descriptor.json
UsrYacht/Data/SysSettings_MySite/: data.json  descriptor.json
UsrYacht/Data/SysWorkplace_MyApps/: descriptor.json
UsrYacht/Data/UsrTrafficLight/: data.json  descriptor.json
UsrYacht/Data/UsrYachtDriveType_Values/: data.json  descriptor.json
UsrYacht/Data/UsrYachtStatus_Values/: data.json  descriptor.json
UsrYacht/Data/UsrYatchCategory_Values/: data.json  descriptor.json
UsrYacht/Files/: Directory.Build.props  Files.sln  UsrYacht.csproj  app-descriptor-extension.json  app-descriptor.json
UsrYacht/Resources/Account.Entity/: resource.en-US.xml  resource.id-ID.xml
UsrYacht/Resources/UsrYacht.Entity/: resource.en-US.xml
(+208 files in other folders)
