<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/Account/Account.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/Account/Account.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrTrafficLight/UsrTrafficLight.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrTrafficLight/UsrTrafficLight.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYacht/UsrYacht.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYacht/UsrYacht.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYachtDriveType/UsrYachtDriveType.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYachtDriveType/UsrYachtDriveType.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYachtStatus/UsrYachtStatus.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYachtStatus/UsrYachtStatus.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYatchCategory/UsrYatchCategory.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYatchCategory/UsrYatchCategory.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYatchCategoryDetail/UsrYatchCategoryDetail.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYatchCategoryDetail/UsrYatchCategoryDetail.cs')" />
		<Compile Include="$(PkgPath)/UsrYacht/Schemas/UsrYatchRental/UsrYatchRental.cs" Condition="Exists('$(PkgPath)/UsrYacht/Schemas/UsrYatchRental/UsrYatchRental.cs')" />
	</ItemGroup>
</Project>